# Jump to next open browser tab
gesture swipe left 3 /home/raab/.config/evemu-event-sendkeys.sh EV_KEY KEY_LEFTCTRL EV_KEY KEY_TAB
# Jump to previous open browser tab
gesture swipe right 3 /home/raab/.config/evemu-event-sendkeys.sh EV_KEY KEY_LEFTCTRL EV_KEY KEY_LEFTSHIFT EV_KEY KEY_TAB
# Close current browser tab
gesture swipe down 3 /home/raab/.config/evemu-event-sendkeys.sh EV_KEY KEY_LEFTCTRL EV_KEY KEY_W
# Restore closed browser tab
gesture swipe up 3 /home/raab/.config/evemu-event-sendkeys.sh EV_KEY KEY_LEFTCTRL EV_KEY KEY_LEFTSHIFT EV_KEY KEY_T
# Close window
gesture pinch in /home/raab/.config/evemu-event-sendkeys.sh EV_KEY KEY_LEFTALT EV_KEY KEY_LEFTSHIFT EV_KEY KEY_Q
# Open new tab
gesture hold on 4 /home/raab/.config/evemu-event-sendkeys.sh EV_KEY KEY_LEFTCTRL EV_KEY KEY_T